NODE_ENV=development
TIME_ZONE=America/Fortaleza
ELASTIC_VERSION=7.12.1

SERVER_ACTIVE=true
SERVER_PORT=3000
SERVER_BODY_LIMIT=500kb


DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=example

APM_SERVER_URL=http://localhost:8200
APM_SERVICE_NAME=example
APM_API_KEY=
APM_SECRET_TOKEN=
