PORT=3000
DOCS_ENABLED=true
TZ=America/Fortaleza

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=3000

EMAIL_USER=@gmail.com
EMAIL_API_URL=https://api.mailjet.com
EMAIL_API_KEY=
EMAIL_SECRET=

APM_SERVER_URL=http://localhost:8200
APM_API_KEY=
APM_SECRET_TOKEN=
APM_CLOUND_PROVIDER=