---
# Source: finance/templates/secret.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: finance
  labels: 
    app: finance
    version: v1
  namespace: default
data:
  DB_PASSWORD: "YWRtaW4="
